/*-------------------------------------
| Core /Root Elements
-------------------------------------*/
body {
	background-color: #f4f4f4;
	margin: 0px;
	font-family: helvetica, sans-serif;
}
div.wrapper {
	/* Responsive Design */
	max-width: 960px;
	width: 90%;
	min-width: 320px;

	margin: auto;
}

h2 {
	text-align: center;
	color: #087dc3;
}

/*-------------------------------------
| Header and Footer
-------------------------------------*/
header.opening {
	height: 130px;
	position: relative;
}

header.opening h1.logo {
	background-image: url(../img/logoPTY.png);
	width: 157px;
	height: 80px;
	font-size: 0;

	position: absolute;
	left: 0px; top: 10px;
}
footer.closing {
	background-color: #e2e2e2;
	padding: 30px 0px;
	font-family: helvetica, sans-serif;
	font-size: 16px;
	opacity: .7;
	text-align: center;
	margin-top: 100px;
}

/*-------------------------------------
| Navigation
-------------------------------------*/
nav.mainmenu {
	display: none;

	position: absolute;
	right: 10px; bottom: -20px;
	padding: 20px;
}
body.mainmenu-show nav.mainmenu {
	display: block;
}

nav.mainmenu a {
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;

	margin-left: 73px;
	color: #000000;
}
nav.mainmenu a:hover {
	color: #f42434;
}



@media screen and (min-width:1045px) {

	nav.mainmenu {
		display: block;
		right: 0px; bottom: 30px;
	}
	nav.mainmenu a {
		display: inline-block;
	}
}

/*-------------------------------------
| Hamburger
-------------------------------------*/
.hamburger {
	position: absolute;
	right: 10px; top: 10px;
	font-size: 30px;
}

@media screen and (min-width:1045px) {
	.hamburger {
		display: none;
	}
}

/*-------------------------------------
| Horizontal Rule
-------------------------------------*/
.horizontal-rule {
	padding: 20px;
	margin-bottom: 20px;
	background-color: #e2e2e2;
}

/*-------------------------------------
| Slideshow
-------------------------------------*/
.slideshow {
	overflow: hidden;
	position: relative;
}
.slideshow img {
	max-width: 100%;
	height: auto;
}
.slideshow-container {
	position: absolute;
	left: 0px; top: 0px; right: 0px; bottom: 0px;

}
.slideshow-container img {
	position: absolute;
	left: 0px; top: 0px;
}

/*-------------------------------------
| Columns
-------------------------------------*/
.columns {
	padding: 10px;
}
@media screen and (min-width:800px) {
	.columns {
		display: flex;
		justify-content: space-between;
	}
	.columns-2 .col { width: 47%; }
	.columns-3 .col { width: 30%; }
}

/*-------------------------------------
| Tabbed
-------------------------------------*/

.gallery {
	font-size: 0;
	text-align: center;
}
.gallery img {
	width: 25%;
	height: auto;
}

.tabbed {
	margin: 15px 0px 15px;
	padding: 15px 0px 15px;
}
.tabs {}
.tabs a {
	display: inline-block;
	width: 100px;
	height: 40px;
	line-height: 45px;
	text-align: center;
	text-decoration: none;
	color: black;

	background-color: white;
	font-weight: normal;
}
.tabs a.chosen {
	background-color: #f42434;
	font-weight: bold;
	color: white;
}

/*-------------------------------------
| Lightbox Styles
-------------------------------------*/
.lightbox {

    display: none;

    background-color: rgba(0,0,0,.7);
    padding: 20px;

    position: fixed;
    left: 0px; right: 0px; bottom: 0px; top: 0px;
}
.lightbox .innerLight {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;

    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);

}
.lightbox .innerLight img {
    width: 100%;
    display: block;
}
.lightbox .innerLight .title {
    font-size: 20px;
    color: black;
    margin-top: 5px;
}
.lightbox .innerLight .description {
    font-size: 12px;
    color: #333;
}
.lightbox .innerLight .close {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
    border-radius: 50%;
    background-color: white;
    border: solid 2px #eee;
    color: #eee;
    text-align: center;

    position: absolute; right: -10px; top: -10px;

}
.lightbox .innerLight .close:hover {
    color: #000;
    background-color: #eee;
}


/*-------------------------------------
| Archive
-------------------------------------*/

.archive img {
	width: 80%;
	margin: 20px;
}
