window.onload = function() {

  var features = document.querySelectorAll('div.feature');
  var bubbles = document.querySelectorAll('img.bubble');
  console.log(bubbles);
  
  bubbles[0].classlist.remove('on');
  bubbles[1].classlist.remove('on');
  bubbles[2].classlist.remove('on');
  
/*-------------------------------------
| BUBBLE 0.
-------------------------------------*/

/*-------------------------------------
| listen for mouseover.
-------------------------------------*/
  features[0].addEventListener('mouseover', function(){
    console.log('coming bubbles.');
    console.log(bubbles[0]);
    bubbles[0].classList.add('on'); 
  });
  
/*-------------------------------------
| listen for mouseout.
-------------------------------------*/
  features[0].addEventListener('mouseout', function(){
    console.log('out bubbles.');
    console.log(bubbles[0]);
    bubbles[0].classList.remove('on'); 
  });
  
  
/*-------------------------------------
| BUBBLE 1.
-------------------------------------*/

/*-------------------------------------
| listen for mouseover.
-------------------------------------*/
  features[1].addEventListener('mouseover', function(){
    console.log('coming bubbles.');
    console.log(bubbles[0]);
    bubbles[1].classList.add('on'); 
  });
  
/*-------------------------------------
| listen for mouseout.
-------------------------------------*/
  features[1].addEventListener('mouseout', function(){
    console.log('out bubbles.');
    console.log(bubbles[0]);
    bubbles[1].classList.remove('on'); 
  });


/*-------------------------------------
| BUBBLE 2.
-------------------------------------*/

/*-------------------------------------
| listen for mouseover.
-------------------------------------*/
  features[2].addEventListener('mouseover', function(){
    console.log('coming bubbles.');
    console.log(bubbles[0]);
    bubbles[2].classList.add('on'); 
  });
  
/*-------------------------------------
| listen for mouseout.
-------------------------------------*/
  features[2].addEventListener('mouseout', function(){
    console.log('out bubbles.');
    console.log(bubbles[0]);
    bubbles[2].classList.remove('on'); 
  });





/*-------------------------------------
| Your Script Solution Goes here.
-------------------------------------*/
console.log('This is only seen by us.');

window.onload = function() {

  var features = document.querySelectorAll('.feature');
  var bubbles = document.querySelectorAll('.bubble');

  console.log(bubbles);
  console.log(bubbles [0] );
  console.log(bubbles [1] );
  console.log(bubbles [2] );

  /*The Movie -----------------------------*/
  features[0].addEventListener('mouseover', function(){
    console.log('coming bubbles.');
    bubbles[0].classList.toggle('on'); 
  });

  features[0].addEventListener('mouseout', function(){
    console.log('out bubbles.');
    bubbles[0].classList.toggle('on'); 
  });

/*The Comic -----------------------------*/
  features[1].addEventListener('mouseover', function(){
    console.log('coming bubbles.');
    bubbles[1].classList.toggle('on'); 
  });

  features[1].addEventListener('mouseout', function(){
    console.log('out bubbles.');
    bubbles[1].classList.toggle('on'); 
  });

  /*The Story -----------------------------*/
  features[2].addEventListener('mouseover', function(){
    console.log('coming bubbles.');
    bubbles[2].classList.toggle('on'); 
  });

  features[2].addEventListener('mouseout', function(){
    console.log('out bubbles.');
    bubbles[2].classList.toggle('on'); 
  });

};
 