<!DOCTYPE html>
<html>
	<head>
		<title>Neighbor Rollover</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body class="neighbor">

		<h1>Neighbor Rollover</h1>

		<div id="neighbor">
			<img data-over="img/image02.jpg"	data-out="img/image01.jpg"		src="img/image01.jpg">
			<img data-over="img/image03.jpg"	data-out="img/image02.jpg"		src="img/image02.jpg">
			<img data-over="img/image04.jpg"	data-out="img/image03.jpg"		src="img/image03.jpg">
			<img data-over="img/image05.jpg"	data-out="img/image04.jpg"		src="img/image04.jpg">
			<img data-over="img/image06.jpg"	data-out="img/image05.jpg"		src="img/image05.jpg">
			<img data-over="img/image07.jpg"	data-out="img/image06.jpg"		src="img/image06.jpg">
			<img data-over="img/image08.jpg"	data-out="img/image07.jpg"		src="img/image07.jpg">
			<img data-over="img/image01.jpg"	data-out="img/image08.jpg"		src="img/image08.jpg">
		</div>

		<!-- <script src="js/jquery-1.11.3.min.js"></script> -->
		<script>

		var theImages = document.querySelectorAll('#neighbor img');

		console.log(theImages[0]);

		function image_over() {
			this.src = this.dataset.over;
		}
		function image_out() {
			this.src = this.dataset.out;
		}

		theImages[1].addEventListener('mouseover', image_over);
		theImages[0].addEventListener('mouseout', image_out);

		theImages[2].addEventListener('mouseover', image_over);
		theImages[1].addEventListener('mouseout', image_out);

		theImages[3].addEventListener('mouseover', image_over);
		theImages[2].addEventListener('mouseout', image_out);

		theImages[4].addEventListener('mouseover', image_over);
		theImages[3].addEventListener('mouseout', image_out);

		theImages[5].addEventListener('mouseover', image_over);
		theImages[4].addEventListener('mouseout', image_out);

		theImages[6].addEventListener('mouseover', image_over);
		theImages[5].addEventListener('mouseout', image_out);

		theImages[7].addEventListener('mouseover', image_over);
		theImages[6].addEventListener('mouseout', image_out);

		theImages[0].addEventListener('mouseover', image_over);
		theImages[7].addEventListener('mouseout', image_out);


		</script>
	</body>
</html>
