<!DOCTYPE html>
<html>
	<head>
		<title>Remote Rollover</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body class="remote">

		<h1>Remote Rollover</h1>
		<div id="enlarged">
			<img class="enlarge" src="img/image01.jpg" />
		</div>
		<div id="gallery">
			<img class="galeria" data-large="img/image01.jpg" src="img/image01.jpg" />
			<img class="galeria" data-large="img/image02.jpg" src="img/image02.jpg" />
			<img class="galeria" data-large="img/image03.jpg" src="img/image03.jpg" />
			<img class="galeria" data-large="img/image04.jpg" src="img/image04.jpg" />
			<img class="galeria" data-large="img/image05.jpg" src="img/image05.jpg" />
			<img class="galeria" data-large="img/image06.jpg" src="img/image06.jpg" />
			<img class="galeria" data-large="img/image07.jpg" src="img/image07.jpg" />
			<img class="galeria" data-large="img/image08.jpg" src="img/image08.jpg" />
		</div>

		<!-- <script src="js/jquery-1.11.3.min.js"></script> -->
		<script>

		var thumbs = document.querySelectorAll('#gallery img');
		var large = document.querySelectorAll('.enlarge');

		function thumb_over(){
			console.log(this.dataset.large);
			var newSrc = this.dataset.large;
			large[0].src= newSrc;
		}

		thumbs[0].addEventListener('mouseover', thumb_over);
		thumbs[1].addEventListener('mouseover', thumb_over);
		thumbs[2].addEventListener('mouseover', thumb_over);
		thumbs[3].addEventListener('mouseover', thumb_over);
		thumbs[4].addEventListener('mouseover', thumb_over);
		thumbs[5].addEventListener('mouseover', thumb_over);
		thumbs[6].addEventListener('mouseover', thumb_over);
		thumbs[7].addEventListener('mouseover', thumb_over);

		</script>
	</body>
</html>
