body {
	background-color: #333;
	text-align: center;
	font-family: helvetica, sans-serif;
    margin: auto;
}
.wrapper {
	width: 960px;
	margin: auto;
	padding: 20px;
}
header { 
    font-size: 40px; 
    text-transform: uppercase; 
    font-weight: bold; 
    color: azure;
    margin-bottom: 50px;
}


/*-------------------------------------
| Faded
-------------------------------------*/

.faded {
	width: 320px;
	height: 320px;
	position: relative;
    float: left;
}
.faded img {
	position: absolute;
	left: 0px; top: 0px;
}
.faded .set .text {
	position: absolute;
	left: 0px; right: 0px; bottom: 0px;
	background-color: rgba(45,45,45,.5);
	padding: 20px;
	font-size: 20px;
    color: azure;
}

/*-------------------------------------
| Horizontal Slide
-------------------------------------*/

.slidingh {
	width: 320px;
	height: 320px;
	position: relative;
    overflow: hidden;
    float: left;
}
.slidingh .set  {
	width: 320px;
	height: 320px;
	position: absolute;
	left: 0px; top: 0px;
}
.slidingh .set .text {
	position: absolute;
	left: 0px; right: 0px; bottom: 0px;
	background-color: rgba(45,45,45,.5);
	padding: 20px;
	font-size: 20px;
    color: azure;
}

/*-------------------------------------
| Vertical Slide
-------------------------------------*/

.slidingv {
	width: 320px;
	height: 320px;
	position: relative;
    overflow: hidden;
    float: left;
}
.slidingv .set  {
	width: 320px;
	height: 320px;
	position: absolute;
	left: 0px; top: 0px;
}
.slidingv .set .text {
	position: absolute;
	left: 0px; right: 0px; bottom: 0px;
	background-color: rgba(45,45,45,.5);
	padding: 20px;
	font-size: 20px;
    color: azure;
}
