<!doctype html>
<html>
	<head>
		<title>Visit Panama</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
	</head>

	<body>
		<div class="wrapper">
			<header class="opening">
				<h1 class="logo">Panama</h1>

				<div class="hamburger fa fa-bars"></div>

				<nav class="mainmenu">
					<a href="#slideshow">HOME</a>
					<a href="#duality">ABOUT</a>
					<a href="#portfolio">GALLERY</a>
					<a href="#trifecta">ARCHIVE</a>
				</nav>
			</header>
			<section id="slideshow">

				<div class="slideshow faded">
					<img class="hold-the-space" src="./img/slideshow/panamacanal.jpg">
					<div class="slideshow-container">
						<img src="./img/slideshow/panamacanal.jpg">
						<img src="./img/slideshow/kuna-molas-panama.jpg">
						<img src="./img/slideshow/ciudaddepanama.jpg">
						<img src="./img/slideshow/president-firstlady.jpg">
						<img src="./img/slideshow/bocasdeltoro.jpg">
					</div>
				</div>

			</section>
			<section id="duality">
				<h2>ABOUT US</h2>
				<div class="columns columns-2">
					<div class="col">
						<h3>Where To Go</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
							in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="col">
						<h3>What To Do</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
							in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</section>
			<section id="portfolio" class="horizontal-rule">
				<h2>GALLERY</h2>
				<div class="lightbox">
				<div class="innerLight">
					<div class="close">X</div>
					<img src="./img/gallery/1.jpg">
					<div class="text">
						<div class="title">TITLE</div>
						<div class="description">DESCRIPTION</div>
					</div>
				</div>
			</div>
			<div class="tabbed">
				<nav class="tabs">
					<a href="#sect1" data-section="1" class="chosen">Places</a>
					<a href="#sect2" data-section="2">Culture</a>
					<a href="#sect3" data-section="3">Tradition</a>
				</nav>
				<section id="sect1">
					<h3>Places</h3>
                    <p>
						Click on image for a bigger version and description.
					</p>
                    <div class="gallery">
                        <img
                        class="myLightbox"
                        data-title="Image 1"
                        data-text="Image 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/gallery/1.jpg"
                        >

                        <img
                        class="myLightbox"
                        data-title="Image 2"
                        data-text="Image 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/gallery/2.jpg"
                        >

                        <img
					    class="myLightbox"
					    data-title="Image 3"
					    data-text="Image 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/gallery/3.jpg"
				        >

                        <img
					    class="myLightbox"
					    data-title="Image 4"
					    data-text="Image 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/gallery/4.jpg"
                        >
                    </div>
                </section>
				<section id="sect2">
					<h3>Culture</h3>
                    <p>
						Click on image for a bigger version and description.
					</p>
					<div class="gallery">
                        <img
                        class="myLightbox"
                        data-title="Image 5"
                        data-text="Image 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/gallery/5.jpg"
                        >

                        <img
                        class="myLightbox"
                        data-title="Image 6"
                        data-text="Image 6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/gallery/6.jpg"
                        >

                        <img
					    class="myLightbox"
					    data-title="Image 7"
					    data-text="Image 7 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/gallery/7.jpg"
				        >

                        <img
					    class="myLightbox"
					    data-title="Image 8"
					    data-text="Image 8 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/gallery/8.jpg"
                        >
                    </div>
				</section>
				<section id="sect3">
					<h3>Tradition</h3>
                    <p>
						Click on image for a bigger version and description.
					</p>
					<div class="gallery">
                        <img
                        class="myLightbox"
                        data-title="Image 9"
                        data-text="Image 9 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/gallery/9.jpg"
                        >

                        <img
                        class="myLightbox"
                        data-title="Image 10"
                        data-text="Image 10 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/gallery/10.jpg"
                        >

                        <img
					    class="myLightbox"
					    data-title="Image 11"
					    data-text="Image 11 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/gallery/11.jpg"
				        >

                        <img
					    class="myLightbox"
					    data-title="Image 12"
					    data-text="Image 12 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/gallery/12.jpg"
                        >
                    </div>
				</section>
			</div>
			</section>
			<section id="trifecta">
				<h2>ARCHIVE</h2>
				<div class="columns columns-3">
					<div class="col">
						<h3>Vasco Núñez de Balboa</h3>
						<div class="archive">
							<img data-over="./img/archive/image02.jpg"	data-out="./img/archive/image01.jpg"		src="./img/archive/image01.jpg">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="col">
						<h3>Victoriano Lorenzo</h3>
						<div class="archive">
							<img data-over="./img/archive/image03.jpg"	data-out="./img/archive/image02.jpg"		src="./img/archive/image02.jpg">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="col">
						<h3>Manuel Amador Guerrero</h3>
						<div class="archive">
							<img data-over="./img/archive/image01.jpg"	data-out="./img/archive/image03.jpg"		src="./img/archive/image03.jpg">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</section>
		</div>
		<footer class="closing">
			&copy; Copyright | Visit Panama | 2018
		</footer>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>
