<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Fundamentals</title>
        <script>

        </script>
    </head>
    <body>
        <h1>JavaScript Fundamentals</h1>

        <script>
            /*-------------------------------------
            | c2 + tab
            -------------------------------------*/
            /*-------------------------------------
            | Commenting
            -------------------------------------*/
            // single line comments
            /*
                multi-line comments
                look like this
            */

            /*-------------------------------------
            | Alerts and Logs
            -------------------------------------*/
            // alert('hear me roar');
            console.log('hear me whisper');


            /*-------------------------------------
            | Variables, Strings and Numbers
            -------------------------------------*/
            var str1 = "I can't do this";
            var str2 = ' I won\'t do this';
            var myHTML = '<h1 class="myHeadings">My Heading 1</h1>';

            console.log(str1 + str2 + myHTML);

            var num1 = 100;
            var num2 = 234.5;

            console.log(num1 + num2);
            console.log(num1 - num2);
            console.log(num1 / num2);
            console.log(num1 * num2);




        </script>
    </body>
</html>