<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Show and Hide</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Show and Hide</h1>

		<div class="container">
			<header>
				<h2>Your Purchase is Completed</h2>
				<button class="product">
					<span>Show</span> Order Details
				</button>
			</header>
			<div class="order-details">
				<p>
					<span>WD Passport: </span>
					<span>$39.99</span>
				</p>
				<p>
					<span>Fitbit: </span>
					<span>$119.99</span>
				</p>
				<p>
					<span>Nexus 5X: </span>
					<span>$159.27</span>
				</p>
				<p>
					<span>Surface Computer: </span>
					<span>$1,299.00</span>
				</p>
				<p>
					<span><strong>Total: </strong></span>
					<span><strong>$1,618.25<strong></span>
				</p>
			</div>
		</div>


		<script src="js/scripts.js"></script>


	</body>
</html>
