<html>
	<head>
		<title>Tabbed Lightboxes</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<div class="wrapper">
            <h1>Super Cute Pets</h1>
            <div class="lightbox">
				<div class="innerLight">
					<div class="close">X</div>
					<img src="./img/1.jpg">
					<div class="text">
						<div class="title">TITLE</div>
						<div class="description">DESCRIPTION</div>
					</div>
				</div>
			</div>
			<div class="tabbed">
				<nav class="tabs">
					<a href="#sect1" data-section="1" class="chosen">Puppies</a>
					<a href="#sect2" data-section="2">Kitties</a>
					<a href="#sect3" data-section="3">Hamsters</a>
				</nav>
				<section id="sect1">
					<h2>Puppies</h2>
                    <p>
						Click on image for a bigger version and description.
					</p>
                    <div class="gallery">
                        <img
                        class="myLightbox"
                        data-title="Image 1"
                        data-text="Image 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/1.jpg"
                        >
                        
                        <img
                        class="myLightbox"
                        data-title="Image 2"
                        data-text="Image 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/2.jpg"
                        >
                        
                        <img
					    class="myLightbox"
					    data-title="Image 3"
					    data-text="Image 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/3.jpg"
				        >
                        
                        <img
					    class="myLightbox"
					    data-title="Image 4"
					    data-text="Image 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/4.jpg"
                        >
                    </div>
                </section>
				<section id="sect2">
					<h2>Kitties</h2>
                    <p>
						Click on image for a bigger version and description.
					</p>
					<div class="gallery">
                        <img
                        class="myLightbox"
                        data-title="Image 5"
                        data-text="Image 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/5.jpg"
                        >
                        
                        <img
                        class="myLightbox"
                        data-title="Image 6"
                        data-text="Image 6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/6.jpg"
                        >
                        
                        <img
					    class="myLightbox"
					    data-title="Image 7"
					    data-text="Image 7 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/7.jpg"
				        >
                        
                        <img
					    class="myLightbox"
					    data-title="Image 8"
					    data-text="Image 8 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/8.jpg"
                        >
                    </div>
				</section>
				<section id="sect3">
					<h2>Hamsters</h2>
                    <p>
						Click on image for a bigger version and description.
					</p>
					<div class="gallery">
                        <img
                        class="myLightbox"
                        data-title="Image 9"
                        data-text="Image 9 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/9.jpg"
                        >
                        
                        <img
                        class="myLightbox"
                        data-title="Image 10"
                        data-text="Image 10 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                        src="./img/10.jpg"
                        >
                        
                        <img
					    class="myLightbox"
					    data-title="Image 11"
					    data-text="Image 11 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/11.jpg"
				        >
                        
                        <img
					    class="myLightbox"
					    data-title="Image 12"
					    data-text="Image 12 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					    src="./img/12.jpg"
                        >
                    </div>
				</section>
			</div>
		</div>
		<script src="./js/scripts.js"></script>
	</body>
</html>